OPENROUTESERVICE_KEY=''
FAUNA_SECRET_KEY=''

TELEGRAM_BOT_TOKEN=''
TELEGRAM_ADMIN_CHATID=''

CLOUDINARY_FOLDER=''
CLOUDINARY_CLOUD_NAME=''
CLOUDINARY_API_KEY=''
CLOUDINARY_API_SECRET=''

NETLIFY_BUILD_HOOK=''